spring.application.name=feedafish
spring.ai.openai.api-key="test"
server.port=8081

spring.datasource.url=jdbc:sqlite:feedafish.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always